# BackendTask2.0

./: BackendTask2.0.sln  README.md
AbonentManagementService/: AbonentManagementService.csproj  Dockerfile  Program.cs
AbonentManagementService/Communicators/: AbonentsDbCommunicator.cs
AbonentManagementService/Properties/: launchSettings.json
AbonentManagementService/Protos/: abonents.proto  abonentservice.proto  greet.proto
AbonentManagementService/Services/: AbonentsManagementService.cs  GreeterService.cs
AbonentsDbService/: AbonentsDbService.csproj  Program.cs
AbonentsDbService/Database/: AbonentManager.cs  ApplicationContext.cs
AbonentsDbService/Models/: Abonent.cs  Contract.cs  Passport.cs
AbonentsDbService/Properties/: launchSettings.json
AbonentsDbService/Protos/: abonents.proto
AbonentsDbService/Services/: AbonentsService.cs
ApiGatewayService/: ApiGatewayService.http  Dockerfile  Program.cs
ApiGatewayService/Properties/: launchSettings.json
BasicStationsCounterService/: Dockerfile  Program.cs
BasicStationsCounterService/Properties/: launchSettings.json
BasicStationsCounterService/Protos/: greet.proto
BasicStationsCounterService/Services/: GreeterService.cs
CRMDbService/: CRMDbService.csproj  Program.cs
CRMDbService/Database/: ApplicationContext.cs  ApplicationsManager.cs
CRMDbService/Models/: Application.cs  Service.cs  (+1 more)
CRMService/: CRMService.csproj  Dockerfile  Program.cs
CRMService/Communicators/: CrmDbCommunicator.cs
CRMService/Logic/: ApplicationsManager.cs
CRMService/Properties/: launchSettings.json
CRMService/Protos/: crm.proto  crmdb.proto  greet.proto
CRMService/Services/: CRMService.cs  GreeterService.cs
ConditionControlService/: Dockerfile  Program.cs
EquipmentDbService/: EquipmentDbService.csproj  Program.cs
EquipmentSetUpService/: Dockerfile  Program.cs
StuffService/: Program.cs  StuffService.csproj
(+15 files in other folders)
